#Robocode Properties
#Mon Aug 21 21:24:10 BRT 2017
robocode.cpu.constant=4552608
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
robocode.versionchecked=08/21/2017 21\:22\:51
